CELL 25
====================================================================================================

# === Modulos de PyTorch ===

class MLPEncoder(nn.Module):
    """Encoder tabular: features -> embedding 1024 normalizado L2."""
    def __init__(self, n_features, hidden_dims=(256, 128, 64), emb_dim=1024, dropout=0.2):
        super().__init__()
        layers = []
        in_dim = n_features
        for h in hidden_dims:
            layers += [nn.Linear(in_dim, h), nn.LayerNorm(h), nn.GELU(), nn.Dropout(dropout)]
            in_dim = h
        layers += [nn.Linear(in_dim, emb_dim)]
        self.net = nn.Sequential(*layers)

    def forward(self, x):
        z = self.net(x)
        z = F.normalize(z, dim=-1)  # esfera unitaria
        return z


class Prototypes(nn.Module):
    """K prototipos entrenables en ℝ^{emb_dim}."""
    def __init__(self, K, emb_dim=1024):
        super().__init__()
        # Init ortogonal: maxima separacion inicial entre prototipos (QR decomp)
        W = torch.randn(emb_dim, K)
        Q, _ = torch.linalg.qr(W)          # columnas ortogonales
        self.V = nn.Parameter(Q[:, :K].T)  # (K, emb_dim)

    def normed(self):
        return F.normalize(self.V, dim=-1)

    def forward(self, z):
        # cosine similarity: (N, emb) x (emb, K) -> (N, K)
        return z @ self.normed().T


def build_feat_groups(feature_cols):
    """
    Clasifica cada feature en un grupo semantico y retorna indices por grupo.
    Permite augmentacion diferenciada: topo/suelo no se zerean, S2 se simula
    nubosidad con dropout alto, clima con ruido moderado.
    """
    topo_kw  = ('elevacion','pendiente','twi','aspecto','piso_termico')
    suelo_kw = ('sg_','igac_','indice_fertilidad')
    clima_kw = ('temperatura_media','humedad_media','chirps','amplitud_termica',
                'anomalia_precip','indice_aridez')
    s2_kw    = ('s2_','ndvi_integral')

    groups = {'topo': [], 'suelo': [], 'clima': [], 's2': [], 'otro': []}
    for j, col in enumerate(feature_cols):
        if   any(col.startswith(k) or col == k for k in topo_kw):  groups['topo'].append(j)
        elif any(col.startswith(k) or col == k for k in suelo_kw): groups['suelo'].append(j)
        elif any(col.startswith(k) or col == k for k in clima_kw): groups['clima'].append(j)
        elif any(col.startswith(k) or col == k for k in s2_kw):    groups['s2'].append(j)
        else:                                                        groups['otro'].append(j)

    # Convertir a tensores de indices para indexado rapido en GPU
    return {g: torch.tensor(idx, dtype=torch.long) for g, idx in groups.items() if idx}


def augment_features_v2(X, feat_groups, p_drop=0.2, sigma=0.05):
    """
    Augmentacion diferenciada por grupo semantico:
      topo / suelo : sin dropout, ruido muy bajo (datos estaticos/cuasi-estaticos)
      clima        : dropout bajo (0.10), ruido moderado
      s2           : dropout alto (p_drop, simula nubosidad), ruido moderado
      otro         : dropout moderado, ruido bajo
    """
    X_aug = X.clone()
    dev   = X.device
    n     = X.shape[0]

    for grp, idx in feat_groups.items():
        idx = idx.to(dev)
        col = X_aug[:, idx]  # (n, n_feat_grupo)

        if grp in ('topo', 'suelo'):
            # Estaticos: solo ruido gaussiano muy bajo, nunca dropout
            X_aug[:, idx] = col + torch.randn_like(col) * (sigma * 0.2)

        elif grp == 'clima':
            # Climaticos: dropout bajo (10%) + ruido moderado
            mask = (torch.rand(n, len(idx), device=dev) > 0.10).float()
            X_aug[:, idx] = col * mask + torch.randn_like(col) * sigma

        elif grp == 's2':
            # Sentinel-2: dropout alto (simula cobertura de nubes) + ruido
            mask = (torch.rand(n, len(idx), device=dev) > p_drop).float()
            X_aug[:, idx] = col * mask + torch.randn_like(col) * sigma

        else:
            # Resto: dropout moderado + ruido bajo
            mask = (torch.rand(n, len(idx), device=dev) > (p_drop * 0.5)).float()
            X_aug[:, idx] = col * mask + torch.randn_like(col) * (sigma * 0.5)

    return X_aug


# Construir grupos usando feature_cols definido en la celda anterior
feat_groups = build_feat_groups(feature_cols)
print('Grupos de features para augmentacion:')
for g, idx in feat_groups.items():
    names = [feature_cols[i] for i in idx.tolist()]
    print(f'  {g:<6} ({len(names):2d} features): {names}')


#@torch.no_grad()
#def sinkhorn_knopp(scores, w, n_iter=5, eps=0.05):
#    """
#    scores: (n, K) similitudes de prototipos
#    w:      (K,)  proporciones del bag (suma 1)
#    Devuelve Q (n, K) con filas que suman 1 y columnas con masa proporcional a w*n.
#    """
#    n, K = scores.shape
#    Q = torch.exp(scores / eps).clamp(min=1e-8)  # (n, K)
#    target_col = (w * n).clamp(min=1e-8)         # (K,)
#    target_row = torch.ones(n, device=Q.device)  # (n,)#

#    for _ in range(n_iter):
#        # Normalizar columnas
#        Q = Q * (target_col.unsqueeze(0) / Q.sum(dim=0, keepdim=True).clamp(min=1e-8))
#        # Normalizar filas
#        Q = Q * (target_row.unsqueeze(1) / Q.sum(dim=1, keepdim=True).clamp(min=1e-8))
#    return Q

@torch.no_grad()
def sinkhorn_knopp(scores, w, n_iter=5, eps=0.01):
    """Transporte Óptimo con truco de estabilidad numérica (resta el max)."""
    n, K = scores.shape
    scores = scores - scores.max(dim=1, keepdim=True).values  # <-- TRUCO VITAL
    Q = torch.exp(scores / eps).clamp(min=1e-8)  
    target_col = (w * n).clamp(min=1e-8)         
    target_row = torch.ones(n, device=Q.device)  

    for _ in range(n_iter):
        Q = Q * (target_col.unsqueeze(0) / Q.sum(dim=0, keepdim=True).clamp(min=1e-8))
        Q = Q * (target_row.unsqueeze(1) / Q.sum(dim=1, keepdim=True).clamp(min=1e-8))
    return Q


def weighted_swap_loss(p_s, p_t, q_s, q_t, w_b):
    """
    Swap loss ponderada por frecuencia inversa de clase en el bag.
    Clases raras (w_b pequeno) reciben mayor peso -> reduce colapso de prototipos.
    w_b: (K,) proporciones EVA del municipio, suma=1.
    """
    # Peso inversamente proporcional a la frecuencia de cada clase
    class_w = 1.0 / (w_b + 1e-3)                     # (K,) — raro = peso alto
    class_w = class_w / class_w.sum() * K             # normalizar: media=1

    loss_st = -(q_s * torch.log(p_t.clamp(1e-8))).sum(-1)  # (n,)
    loss_ts = -(q_t * torch.log(p_s.clamp(1e-8))).sum(-1)

    # Peso por pixel: suma ponderada de la pseudo-etiqueta con class_w
    pixel_w = (q_s * class_w.unsqueeze(0)).sum(-1)    # (n,)
    pixel_w = pixel_w / pixel_w.mean().clamp(1e-8)    # escalar a media=1

    return ((loss_st + loss_ts) * pixel_w).mean()


def koleo_loss(prototypes):
    """
    KoLeo regularization: penaliza prototipos similares entre si.
    Mantiene los K prototipos separados en la hiperesfera -> evita colapso.
    Ref: Sablayrolles et al. 2023 / DINO family.
    """
    V = prototypes.normed()                            # (K, emb) normalizado
    sim = V @ V.T                                      # (K, K) similitud coseno
    mask = 1 - torch.eye(K, device=V.device)          # off-diagonal
    return (sim * mask).pow(2).sum() / (K * (K - 1))

print("Modulos LLP-Co definidos.")
