CELL 28
====================================================================================================

# === Funciones compartidas: scheduler, epoch de entrenamiento y validacion ===

def cosine_warmup_lr(epoch, n_epochs, lr_init, lr_min, warmup):
    if epoch < warmup:
        return lr_init * (epoch + 1) / warmup
    progress = (epoch - warmup) / max(n_epochs - warmup, 1)
    return lr_min + 0.5 * (lr_init - lr_min) * (1 + np.cos(np.pi * progress))

def run_train_epoch(enc, proto, opt, bag_ids, bag_index, X_t, W_mun_t,
                    tau, eps_sk, sigma, p_drop, koleo_w, feat_groups,
                    grad_clip=None, rng=None):
    """Un epoch de entrenamiento LLP-Co. Retorna loss promedio."""
    if rng is None:
        rng = np.random.RandomState()
    enc.train(); proto.train()
    loss_acc, n_bags = 0.0, 0
    for b in bag_ids:
        idx  = sample_bag(bag_index[b], BAG_SIZE, rng)
        X_b  = X_t[idx].to(DEVICE)
        w_b  = W_mun_t[b]
        X_s  = augment_features_v2(X_b, feat_groups, p_drop, sigma)
        X_t_ = augment_features_v2(X_b, feat_groups, p_drop, sigma)
        z_s  = enc(X_s);    z_t_ = enc(X_t_)
        sc_s = proto(z_s);  sc_t = proto(z_t_)
        q_s  = sinkhorn_knopp(sc_s.detach(), w_b, N_SINKHORN, eps_sk)
        q_t  = sinkhorn_knopp(sc_t.detach(), w_b, N_SINKHORN, eps_sk)
        q_s  = q_s / q_s.sum(1, keepdim=True).clamp(1e-8)
        q_t  = q_t / q_t.sum(1, keepdim=True).clamp(1e-8)
        p_s  = F.softmax(sc_s / tau, dim=-1)
        p_t_ = F.softmax(sc_t / tau, dim=-1)
        loss = weighted_swap_loss(p_s, p_t_, q_s, q_t, w_b) + koleo_w * koleo_loss(proto)
        opt.zero_grad()
        loss.backward()
        if grad_clip:
            torch.nn.utils.clip_grad_norm_(
                list(enc.parameters()) + list(proto.parameters()), grad_clip
            )
        opt.step()
        loss_acc += loss.item()
        n_bags += 1
    return loss_acc / max(n_bags, 1)

def eval_kl(enc, proto, bag_index, X_t, W_mun_t, tau):
    """KL(w_eva || p_modelo) promedio sobre bags."""
    enc.eval(); proto.eval()
    kl_acc = 0.0
    with torch.no_grad():
        for b, idx in bag_index.items():
            w_e = W_mun_t[b]
            p   = F.softmax(proto(enc(X_t[idx].to(DEVICE))) / tau, dim=-1).mean(0)
            kl_acc += (w_e * (w_e.clamp(1e-8).log() - p.clamp(1e-8).log())).sum().item()
    return kl_acc / len(bag_index)

# Tensores compartidos entre Optuna y entrenamiento final
X_train_t  = torch.from_numpy(X_train).float()
X_valid_t  = torch.from_numpy(X_valid).float()
W_mun_tr_t = {mun: torch.from_numpy(w).float().to(DEVICE) for mun, w in W_mun_tr.items()}
W_mun_va_t = {mun: torch.from_numpy(w).float().to(DEVICE) for mun, w in W_mun_va.items()}
