
Recall por clase (valid):
Cultivo                  n_pix     R@1     R@2     R@3     R@5
------------------------------------------------------------
  Cana_Panelera          1,976   0.169   0.405   0.560   0.714
  Cafe                   9,475   0.311   0.476   0.547   0.676
  Maiz                  69,148   0.193   0.318   0.566   0.766
  Mango                  1,641   0.282   0.480   0.541   0.717
  Frijol                18,672   0.229   0.319   0.374   0.518  <<
  Arveja               153,790   0.412   0.584   0.774   0.945
  Palma                 51,869   0.000   0.000   0.000   0.000  <<
  Citricos                 763   0.094   0.258   0.505   0.641
  Zanahoria             80,967   0.124   0.321   0.443   0.752  <<
  Hortalizas           146,126   0.356   0.634   0.776   0.932
------------------------------------------------------------
  MACRO avg            534,427   0.128   0.223   0.299   0.392
