Probabilidades LLP-Co valid: (534427, 17)
Probabilidades LLP-Co test:  (257625, 17)
Top-5 predicciones por pixel (primeros 10 pixeles del valid):
    top1_cultivo  top1_prob   top2_cultivo  top2_prob top3_cultivo  top3_prob top4_cultivo  top4_prob top5_cultivo  top5_prob
0  Cana_Panelera     0.9545           Cafe     0.0202        Cacao     0.0135         Yuca     0.0062     Citricos     0.0034
1  Cana_Panelera     0.9168       Citricos     0.0733         Cafe     0.0053         Yuca     0.0031         Maiz     0.0005
2  Cana_Panelera     0.5673       Citricos     0.3186         Cafe     0.0638        Cacao     0.0277         Maiz     0.0137
3  Cana_Panelera     0.7024       Citricos     0.2746         Cafe     0.0141         Yuca     0.0026        Cacao     0.0017
4       Citricos     0.7055  Cana_Panelera     0.1966         Cafe     0.0824   Hortalizas     0.0113        Mango     0.0013
5  Cana_Panelera     0.5337       Citricos     0.2427         Yuca     0.2010   Hortalizas     0.0200       Arveja     0.0010
6        Platano     0.7048  Cana_Panelera     0.2084         Maiz     0.0416        Cacao     0.0246     Citricos     0.0068
7        Platano     0.5462  Cana_Panelera     0.3763        Cacao     0.0476         Maiz     0.0196         Yuca     0.0036
8           Cafe     0.8159  Cana_Panelera     0.1466     Citricos     0.0240   Habichuela     0.0104   Hortalizas     0.0010
9           Yuca     0.4775  Cana_Panelera     0.4728        Cacao     0.0425         Cafe     0.0024     Citricos     0.0020
